<html>
  <head>
    <title>Google</title>
    <link rel="icon" href="Google.png" type="image/x-icon">
    <style>
           body, html {
              margin: 0;
              padding: 0;
              overflow: hidden;
              height: 100%;
              width: 100%;
            }
            iframe {
              width: 100%;
              height: 100%;
              border: none;
            }
      .button {
      font-weight: bold;
      font-size: 15px;
      color: white;
      text-align: center;
      background-color: #2b2b2b;
      border-color: #000000; 
      display: inline-block;
      padding: 5px; 
      border-radius: 10px;
      transition: background-color 0.15s;
      width: 75px;
      height: 50px;
      z-index: 100;
      position: absolute;
      bottom: 10px;
      right: 10px;
    }

.button:hover {
      background-color: #1a1a1a;
      cursor: pointer;
      text-decoration: underline;
    }
    </style>
  </head>
  <body style="margin: 0px; height: 100vh;">
    <iframe src="https://rojhatte.github.io/4546/" allowfullscreen=""></iframe> 
      <a href="https://monjeydaguineapig.github.io/MonksUnblockedGames/">
        <button class="button">Home</button>
      </a>
  </body>
</html>
